{
  "name": "modbus-general",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ad",
  "license": "ISC",
  "dependencies": {
    "modbus-serial": "^8.0.5",
    "mqtt": "^4.3.7",
    "serialport": "^9.2.8"
  }
}
